# Generated by Django 3.1.3 on 2020-12-21 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_y_apellido', models.CharField(max_length=100)),
                ('rut', models.CharField(max_length=100)),
                ('correo', models.CharField(max_length=200)),
                ('telefono', models.CharField(max_length=100)),
                ('Direccion', models.TextField(max_length=200)),
            ],
        ),
    ]
