# Generated by Django 3.1.3 on 2020-12-13 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comprador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_y_apellido', models.CharField(max_length=100)),
                ('rut', models.CharField(max_length=100)),
                ('correo', models.CharField(max_length=200)),
                ('telefono', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(default='2020-12-12')),
                ('productoFavorito', models.CharField(choices=[('1', 'Super combo cascarudo'), ('2', 'Pizza Cascaruda napolitana'), ('3', 'Completo Cascarudo Italiano')], max_length=25)),
                ('puntuacion_del_producto', models.CharField(choices=[('Select', 'Seleccione una opción'), ('Uno', '1'), ('Dos', '2'), ('Tres', '3'), ('Cuatro', '4'), ('Cinco', '5')], default='Select', max_length=10)),
                ('Direccion', models.TextField(max_length=200)),
            ],
        ),
    ]
