# Generated by Django 3.1.3 on 2020-12-20 05:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Comprador',
            new_name='Usuarios',
        ),
    ]
